DB_LOCATION = mongodb+srv://anurag:password@mern-blogging-website.imeuod9.mongodb.net/?retryWrites=true&w=majority&appName=mern-blogging-website

SECRET_ACCESS_KEY = key

PORT = 3000

AWS_SECRET_ACCESS_KEY=

AWS_ACCESS_KEY=


