DB_LOCATION = mongodb+srv://anurag:anurag2200@mern-blogging-website.imeuod9.mongodb.net/?retryWrites=true&w=majority&appName=mern-blogging-website

SECRET_ACCESS_KEY = e6777faaeddda4e07bf90e425a6b6445d62ce90a2a9a6c8d7f87b9f5b262bd6749e9237f75fe11f1c8d59e737e3bc3d590b6b63a3830552aab8a8f803e3bc190

PORT = 3000

AWS_SECRET_ACCESS_KEY=

AWS_ACCESS_KEY=


